# SportHub

./: .gitignore  CONTRIBUTING.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sporthub/: MainActivity.java  SportHubApplication.java
app/src/main/java/com/sporthub/adapter/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java  SellerProductAdapter.java  SocialAdapter.java  WorkoutAdapter.java
app/src/main/java/com/sporthub/data/local/: AppDatabase.java  CartDao.java  Converters.java  WorkoutDao.java
app/src/main/java/com/sporthub/data/model/: CartItem.java  Order.java  Product.java  SocialPost.java  User.java  Workout.java
app/src/main/java/com/sporthub/data/repository/: ProductRepository.java  UserRepository.java  WorkoutRepository.java
app/src/main/java/com/sporthub/services/: SportHubMessagingService.java
app/src/main/java/com/sporthub/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/sporthub/ui/orders/: MyOrdersActivity.java
app/src/main/java/com/sporthub/ui/premium/: PremiumActivity.java
app/src/main/java/com/sporthub/ui/profile/: ProfileFragment.java
app/src/main/java/com/sporthub/ui/progress/: ProgressFragment.java  ProgressViewModel.java
app/src/main/java/com/sporthub/utils/: DateUtils.java  FirebaseErrorHelper.java  NotificationHelper.java  ValidationUtils.java
app/src/main/res/drawable/: bg_category_badge.xml  bg_image_picker.xml  bg_selected_payment.xml  bg_status_badge.xml  gradient_image_overlay.xml  ic_add.xml  ic_cart.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_nav_progress.xml  ic_nav_store.xml  ic_nav_workout.xml  ic_orders.xml  ic_premium.xml  ic_profile.xml  ic_seller.xml  ic_splash_logo.xml  ic_star.xml  premium_hero_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_premium.xml  activity_product_detail.xml  activity_register.xml  activity_seller_dashboard.xml  activity_splash.xml  dialog_add_product.xml  dialog_add_workout.xml  fragment_profile.xml  fragment_progress.xml  fragment_store.xml  fragment_workout.xml  item_cart_item.xml  item_order.xml  item_premium_feature.xml  item_product.xml  item_seller_product.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+9 files in other folders)
