android.useAndroidX=true
android.enableJetifier=true

# تفعيل Gradle Daemon - يوفر 60-80% من وقت البناء
org.gradle.daemon=true

# ذاكرة كافية لـ Gradle JVM
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# تفعيل البناء المتوازي
org.gradle.parallel=true

# تفعيل ذاكرة التخزين المؤقت
org.gradle.caching=true

# تقليل التقارير غير الضرورية
org.gradle.configureondemand=true
