<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/ic_nav_workout"
        android:title="@string/nav_workouts" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_nav_store"
        android:title="@string/nav_store" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_nav_progress"
        android:title="@string/nav_progress" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />
</menu>
